<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="15dp">

    <ProgressBar
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="@id/item_cardview"
        app:layout_constraintBottom_toBottomOf="@id/item_cardview"
        app:layout_constraintStart_toStartOf="@id/item_cardview"
        app:layout_constraintEnd_toEndOf="@id/item_cardview"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/image_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/main_dish"
            android:adjustViewBounds="true"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="20dp"
            android:layout_marginEnd="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp">
                <ImageView
                    android:id="@+id/likes_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/likes_count"
                    />


                <TextView
                    android:id="@+id/likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="4"
                    app:layout_constraintStart_toEndOf="@id/likes_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:layout_marginBottom="1dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_cardview"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semibold"
        tools:text="Dish"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="12dp"
        android:maxLines="2"
        />

    <ImageView
        android:id="@+id/servings_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/dish_name"
        app:layout_constraintBottom_toBottomOf="@id/servings"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_serving"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:id="@+id/servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dish_name"
        app:layout_constraintStart_toEndOf="@id/servings_icon"
        android:textSize="12sp"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/open_sans_semibold"
        tools:text="4 persons"
        android:layout_marginStart="6dp"


        />

    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toEndOf="@id/servings"
        app:layout_constraintTop_toBottomOf="@id/dish_name"
        app:layout_constraintBottom_toBottomOf="@id/servings_icon"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_timer"
        />

    <TextView
        android:id="@+id/preparing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dish_name"
        app:layout_constraintStart_toEndOf="@id/time_icon"
        android:textSize="12sp"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/open_sans_semibold"
        tools:text="10 minutes"
        android:layout_marginStart="6dp"
        />


<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/servings_icon"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="80dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dish_name"-->
<!--        android:src="@drawable/ic_serving"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginHorizontal="5dp"-->
<!--        android:layout_marginBottom="8dp"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/servings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:fontFamily="@font/open_sans_semibold"-->
<!--        android:gravity="bottom"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/servings_icon"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dish_name"-->
<!--        tools:text="4 persons" />-->

<!--    <ImageView-->
<!--        android:id="@+id/timer_icon"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:src="@drawable/ic_timer"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dish_name"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="130dp"-->
<!--        android:layout_marginHorizontal="5dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/preparing_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:fontFamily="@font/open_sans_semibold"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/timer_icon"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dish_name"-->
<!--        tools:text="10 minutes" />-->







</androidx.constraintlayout.widget.ConstraintLayout>