<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.theme.fragments.IngredientsListFragment"
    android:background="@color/grey"
    android:layout_marginTop="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tab_selected"
            android:layout_marginEnd="15dp"
            android:text="Done"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="3dp"
            tools:listitem="@layout/ingredient_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>